{
    "vim.leader": ";",
    "vim.easymotion": true,
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "enter",
            ],
            "after": [
                "<leader>",
                "<leader>",
                "<leader>",
                "j"
            ]
        },
        {
            "before": [
                "<leader>",
                "f"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "<leader>",
                "r"
            ],
            "commands": [
                "editor.action.rename"
            ]
        },
        {
            "before": [
                "<leader>",
                "e"
            ],
            "commands": [
                "editor.action.refactor"
            ]
        },
        {
            "before": [
                "<leader>",
                "c"
            ],
            "commands": [
                "editor.action.goToReferences"
            ]
        },
        {
            "before": [
                ";",
                "t"
            ],
            "commands": [
                "testing.runAll"
            ]
        },
        {
            "before": [
                "<leader>",
                "b"
            ],
            "commands": [
                "editor.debug.action.toggleBreakpoint"
            ]
        },
        {
            "before": [
                "<leader>",
                "d"
            ],
            "commands": [
                "workbench.action.debug.start"
            ]
        },
        {
            "before": [
                "<leader>",
                "o"
            ],
            "commands": [
                "workbench.action.debug.stepOver"
            ]
        },
        {
            // leader -s for "split
            "before": [
                "<leader>",
                "s"
            ],
            "commands": [
                "workbench.action.splitEditorRight"
            ]
        },
        {
            "before": [
                "<leader>",
                "<leader>"
            ],
            "commands": [
                "workbench.action.nextEditor"
            ]
        },
        // {
        //     "before": [
        //         "]",
        //         "t"
        //     ],
        //     "commands": [
        //         "workbench.action.previousEditor"
        //     ]
        // },
    ],
    "vim.handleKeys": {
        "f": false,
        "/": false,
        "<C-t>": false,
        "<C-s>": false,
        "<C-z>": false,
        "<C-PgUp>": false,
        "<C-PgDown>": false,
    },
    "vim.visualModeKeyBindings": [
        {
            "before": [
                "<leader>",
                "e"
            ],
            "commands": [
                "editor.action.refactor"
            ]
        }
    ],
    "vim.useSystemClipboard": true,
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.textColor": "#1c83fa",
    "telemetry.telemetryLevel": "off",
    "editor.fontSize": 15,
    "editor.inlineSuggest.showToolbar": "always",
    "explorer.confirmDelete": false,
    "remote.SSH.remotePlatform": {
        "10.211.55.3": "windows"
    },
    "workbench.startupEditor": "none",
    "zig.path": "",
    "zig.zls.path": "/Users/rase/Library/Application Support/Code/User/globalStorage/ziglang.vscode-zig/zls_install/zls",
    "zig.initialSetupDone": true,
    "workbench.sideBar.location": "right",
    "window.commandCenter": false,
    "workbench.activityBar.location": "hidden",
    "workbench.layoutControl.enabled": false,
    "workbench.colorTheme": "GitHub Dark High Contrast",
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
}